POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-16T074116.200.json

###

POST http://127.0.0.1:8080/api/followering/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-16T073047.200.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T092934.200.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T092925.200.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T092531.200.json

###

POST http://127.0.0.1:8080/api/simple/code/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "content": "class Test:\n     def run(self, b):\n         self.a = 10 + b\n         return self.a\n\nprint \"Hello World 123333\"\na = Test()\nprint(a.run(10))"
  }
}

<> 2019-05-12T092525.200.json

###

POST http://127.0.0.1:8080/api/simple/code/del/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "code_id": 1
  }
}

<> 2019-05-12T092521.200.json

###

POST http://127.0.0.1:8080/api/followers/del/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "code_id": 1
  }
}

<> 2019-05-12T092422.500.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T092340.200.json

###

POST http://127.0.0.1:8080/api/simple/code/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "content": "class Test:\n     def run(self, b):\n         self.a = 10 + b\n         return self.a\n\nprint \"Hello World 123333\"\na = Test()\nprint(a.run(10))"
  }
}

<> 2019-05-12T092335.200.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T090740.200.json

###

POST http://127.0.0.1:8080/api/simple/code/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T085918.200.json

###

POST http://127.0.0.1:8080/api/followering/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T074423.200.json

###

POST http://127.0.0.1:8080/api/followers/del/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T072511.200.json

###

POST http://127.0.0.1:8080/api/followers/del/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T070803.200.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T051213.200.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "17e798d836004f7f9910e77b3929c1d6",
    "tel": "18322693235"
  }
}

<> 2019-05-12T050922.200.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "03d663c0a5c84d3fa59bdaaaac8d982e",
    "tel": "18322693235"
  }
}

<> 2019-05-12T050740.200.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T050557.200.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T050425.500.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T050259.500.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T050122.500.json

###

POST http://127.0.0.1:8080/api/user/create/
Content-Type: application/json

{
  "user_name":"小强",
  "age":18,
  "desc": "1239",
  "pwd": "123456",
  "description": "Python程序员",
  "email": "790872612@qq.com",
  "tel" : "18322693299",
  "sex": true
}

<> 2019-05-12T044648.500.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T044410.500.json

###

POST http://127.0.0.1:8080/api/followers/add/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9",
    "tel": "18322693278"
  }
}

<> 2019-05-12T044308.500.json

###

POST http://127.0.0.1:8080/api/user/login/
Content-Type: application/json

{
  "data": {
    "tel":"18322693235",
    "pwd": "123456"
  }
}

<> 2019-05-12T042934.200.json

###

POST http://127.0.0.1:8080/api/user/info/by/tel/
Content-Type: application/json

{
  "data": {
    "token": 1,
    "tel": "183226932351"
  }
}

<> 2019-05-12T042323.200.json

###

POST http://127.0.0.1:8080/api/user/info/by/tel/
Content-Type: application/json

{
  "data": {
    "token": 1,
    "tel": "18322693235"
  }
}

<> 2019-05-12T042317.200.json

###

POST http://127.0.0.1:8080/api/user/info/by/tel/
Content-Type: application/json

{
  "data": {
    "token": 1,
    "tel": "18322693235"
  }
}

###

POST http://127.0.0.1:8080/api/followers/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T034514.200.json

###

POST http://127.0.0.1:8080/api/followers/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T034441.200.json

###

POST http://127.0.0.1:8080/api/followers/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T034243.200.json

###

POST http://127.0.0.1:8080/api/followers/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T034102.200.json

###

POST http://127.0.0.1:8080/api/followers/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T033934.200.json

###

POST http://127.0.0.1:8080/api/followering/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-12T033928.200.json

###

POST http://127.0.0.1:8080/api/user/list/simple/
Content-Type: application/json

{
  "data": {
    "page": 1,
    "size": 10
  }
}

<> 2019-05-12T111842.200.json

###

POST http://127.0.0.1:8080/api/user/login/
Content-Type: application/json

{
  "data": {
    "tel":"18322693235",
    "pwd": "123456"
  }
}

<> 2019-05-12T111641.200.json

###

POST http://127.0.0.1:8080/api/user/login/
Content-Type: application/json

{
  "data": {
    "user_name":"乔风鳞",
    "pwd": "12345694"
  }
}

<> 2019-05-12T111534.500.json

###

POST http://127.0.0.1:8080/api/user/create/
Content-Type: application/json

{
  "user_name":"test",
  "age":18,
  "desc": "1239",
  "birthday": "2018-12-09 16:00:00.0",
  "pwd": "1234569",
  "description": "1235655559",
  "email": "790872672@qq.com",
  "tel" : "18322693278",
  "sex": true
}

<> 2019-05-12T105032.200.json

###

POST http://127.0.0.1:8080/api/user/create/
Content-Type: application/json

{
  "user_name":"test",
  "age":18,
  "desc": "1239",
  "birthday": "2018-12-09 16:00:00.0",
  "pwd": "1234569",
  "description": "1235655559",
  "email": "790872672@qq.com",
  "tel" : "18322693278"
}

<> 2019-05-12T104948.500.json

###

POST http://127.0.0.1:8080/api/user/create/
Content-Type: application/json

{
  "user_name":"test",
  "age":18,
  "desc": "1239",
  "birthday": "2018-12-09 16:00:00.0",
  "pwd": "1234569",
  "description": "1235655559",
  "email": "790872672@qq.com",
  "tel" : "18322693278"
}

<> 2019-05-12T104737.500.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T084535.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T022909.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T021826.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T021721.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T021651.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T020424.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T020351.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T020043.200.json

###

POST http://127.0.0.1:8080/api/stars/list/
Content-Type: application/json

{
  "data": {
    "token": "e1ffe11015e74cda87e7e8e9b36c18a9"
  }
}

<> 2019-05-07T020016.200.json

###

