# online_program

./: .gitignore  README.md  pom.xml
_http_/: controller_file.http  controller_files.http  controller_project_manage.http  controller_user.http
_http_/http_dev/: dev_project_manage.http  dev_runing.http  dev_simple_code.http  dev_user.http  dev_user_stars.http
js/layui/layuiCMS_online_program/: index.html  index_admin.html  login.html
js/layui/layuiCMS_online_program/css/: main.e87dad73.css
js/layui/layuiCMS_online_program/css/wtt/: edit.css  full.css  history.css  login.css  search.css  split.css
js/layui/layuiCMS_online_program/js/: ajax_requset.js  config.js  date.js  index.js  index_admin.js  login.js  main.js
js/layui/layuiCMS_online_program/js/wtt/: demo.js  edit.js  full.js  history.js  tt.js
js/layui/layuiCMS_online_program/json/: code.json  code_result.json  config.json  message.json  navs.json  navs_admin.json  newsList.json  systemParameter.json  urls.json  user_stars.json  users_list.json
js/layui/layuiCMS_online_program/page/: main.html
js/layui/layuiCMS_online_program/page/codeModule/: CodingSimpleList.html  CodingSimpleList.js  coding_simple.html  coding_simple.js  edit_upload.html  edit_upload.js  friend_proj_list.html  friend_proj_list.js  proj_list.html  proj_list.js  terminal.html
js/layui/layuiCMS_online_program/page/login/: login.html  login.js
js/layui/layuiCMS_online_program/page/message/: message.js
js/layui/layuiCMS_online_program/page/test/: README.md  admin.html  demo_program.html  demo_program_import_json.html  edit_upload.html  encode-decode.html  test.html  test1.html  test2.html  test3.html  test_form.html  tree.html  trul.html  trul2.html  user_list.html
js/layui/layuiCMS_online_program/page/test/python/: index.html
js/layui/layuiCMS_online_program/page/user/: addFollowering.html  addFollowering.js  addUser.html  allUsers.html  allUsers.js  followering.html  followering.js  followers.html  followers.js  user.js  userInfo.html
js/layui/layuiCMS_online_program/page/usersList/: usersList.html  usersList.js
js/layui/layuiCMS_online_program/page/wtt/: editCode.html  index.html  login.html  myCode.html  search.html
js/layui/layuiCMS_online_program/problems/: readme.md
js/online_program_js/: package.json
notes/: plan.md  study.md  test.py  xxx
notes/springBoot_study/: docker.md  springBoot_02.md  springBoot_03.md
src/main/java/com/example/online_program/: MyBatisTest.java  OnlineProgramApplication.java  OnlineProgramNettyApplication.java
src/main/java/com/example/online_program/advice/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/online_program/config/: CorsConfig.java  CorsFilter.java  MyAmqp.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/example/online_program/constants/: OnlineIde.java
src/main/java/com/example/online_program/controller/: BaseController.java  CodeStorageController.java  FileStreamController.java  FullTextSearchController.java  ProjectFileController.java  ProjectManageController.java  ProjectRuningController.java  SimpleCodeController.java  TeriminalController.java  TerminalController.java  TreeNodeCURDController.java  UserController.java  UsersStarController.java  helloController.java
src/main/java/com/example/online_program/entity/: CodeInfo.java  ProjInfo.java  ProjectInfo.java  ProjectMemberInfo.java  SimpleCodeInfo.java  TerminalInfo.java  TreeNodeInfo.java  UserEnvInfo.java  Userinfo.java  UsersStarInfo.java
src/main/java/com/example/online_program/impl/: CodeStorage.java  CurrentUser.java  LoginRequired.java  TreeNodeCURD.java
src/main/java/com/example/online_program/netty_component/: BaseService.java  BaseServiceImpl.java  ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java  test_demo.java
src/main/java/com/example/online_program/notes/: reference_resources.md  study.md
src/main/java/com/example/online_program/pojo/: DemoJSONResult.java  User.java
src/main/java/com/example/online_program/pojo_fake/: DemoJSONResult.java  User.java
src/main/java/com/example/online_program/repository/: CodeStorageImpl.java  GirlRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SimpleCodeRepository.java  TerminalRepository.java  TreeNodeCURDImpl.java  UserRepository.java  UsersStarRepository.java
src/main/java/com/example/online_program/service/: EsOptService.java  PackageSearchImport.java  ProjectManageService.java  ProjectMemberService.java  SearchInstallPackage.java  SimpleCodeService.java  TerminalService.java  UserService.java  UsersStarService.java
src/main/java/com/example/online_program/utils/: EnDecryptUtil.java  FolderTranferJson.java  Layui.java  MybatisUtils.java  Utils.java  utils.java
src/main/resources/: OnlineIde.xml  TreeNodeCURD.xml  application-pro.yaml  application-test.yaml  application.properties  application.yaml  mybatis-config.xml
src/main/resources/static/: editCode.html  index.html  is.html  login.html  myCode.html  pdfview.html  search.html  tt1.html
src/main/resources/static/css/: edit.css  full.css  history.css  myStyle.css  search.css  split.css
src/main/resources/static/js/: edit.js  full.js  history.js  split.js
src/main/resources/static/login_demo/css/: templatemo-style.css
src/main/resources/static/pdf/api/draft/: PDFDataRangeTransport.html  PDFDocumentLoadingTask.html  PDFDocumentProxy.html  PDFPageProxy.html  PDFWorker.html  RenderTask.html  display_api.js.html  doc_helper.js.html  external-Promise.html  global.html  index.html  shared_util.js.html
src/main/resources/static/pdf/getting_started/: index.html
src/main/resources/templates/: accounts.html  add-product.html  edit-product.html  index.html  login.html  products.html
src/main/resources/templates/user/: list.html
src/test/java/: RemoteExecuteCommand.java  a.sh  runShell.java  runShell_02.java  script.sql  test.java  testtt.py  yaml_opt.py
src/test/java/com/example/online_program/: OnlineProgramApplicationTests.java  UserTests.java  add.py  jpython.java  test1.py  test_py.java
(+13 files in other folders)
