# 关闭缓存，及时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#
## 热部署生效
#spring.devtools.restart.enabled=true
#
## 设置重启目录
#spring.devtools.restart.additional-paths=src/main/java

# 为mybatis设置,生产环节可删除



#
#spring.datasource.url = jdbc:mysql://127.0.0.1/tanklegend?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 对hibernate做一个配置　
#spring.jpa.properties.hibernate.hbm2dd1.auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true



