# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


POST http://127.0.0.1:8080/api/user/login?username=123456&password=123456
Content-Type: application/json

{
  "username":"123456",
  "password":"123456"
}

###

POST http://127.0.0.1:8080/user/
Content-Type: application/json

{
  "user_name":"123456799",
  "age":18,
  "desc": "1239",
  "birthday": "2018-12-09 16:00:00.0",
  "pwd": "1234569",
  "description": "1235655559"
}

###
GET http://127.0.0.1:8080/user/2

###
GET http://127.0.0.1:8080/user/one/2

###

